# Owin.Routing

./: .gitignore  CommonAssemblyInfo.cs  LICENSE  Makefile  Owin.Routing.sln  README.md  build.cmd  build.rsp  clean.cmd  install-mono3.sh  nuget  tests.rsp  tsv.snk
.build/: main.msbuild  nunit-console.exe.config  zipfile.targets
.nuget/: NuGet.targets
.nuspecs/: Owin.Routing.nuspec
src/Owin.Routing/: AppBuilderExtensions.cs  BclExtensions.cs  BindingAttributes.cs  BindingsAttribute.cs  DependencyInjection.cs  DynamicMethods.cs  ErrorHandlerAttribute.cs  Extensions.cs  HttpContextImpl.cs  HttpMethodAttributes.cs  Json.cs  MapRouteBuilder.cs  MappingAttributes.cs  Owin.Routing.csproj  OwinContextExtensions.cs  OwinContextJsonExtensions.cs  OwinContextRoutingExtensions.cs  OwinExtensions.cs  ParameterAttribute.cs  ParameterMapper.cs  ReflectionRouting.cs  ReflectionRoutingApi.cs  RequestElement.cs  RequestMapper.cs  ResolveArguments.cs  ResponseSerializerSettingsAttribute.cs  RouteAttribute.cs  RouteBuilder.cs  RouteBuilderHelper.cs  RoutingApi.cs  packages.config
src/Owin.Routing/Properties/: AssemblyInfo.cs
src/Owin.Routing/Tests/: ConvertTests.cs  CustomIntJsonConverterTests.cs  DependencyInjectionTests.cs  DynamicMethodsTests.cs  ParameterMapperTests.cs
src/Tests/: MapRoutingTests.cs  ReflectionRoutingTests.cs  RoutingTests.cs  Tests.csproj  packages.config
src/Tests/Properties/: AssemblyInfo.cs
